<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Notas Importantes">
	<title>OPEMEDIOS-Notas</title>
	<!--<link rel=stylesheet href="estilos.css">-->
	<meta property="og:title" content="“EL PEQUE&Ntilde;O BUDA” (ALAMAH)" />
	<meta property="og:description" content="El Peque&ntilde;o Buda”, el libro contiene 40 formas de cómo amarte a ti mismo y tener éxito." />
	<meta property="og:url" content="http://operamedios.com.mx/notas/TestVideo.html" />
	<meta property="og:image" content="http://operamedios.com.mx/images/buda.jpg" />
	<meta property="og:type" content="article" />
	<meta property="og:site_name" content="OPEMEDIOS" />	
    <meta property="fb:app_id" content="613416598777015" />
	<div id="fb-root"></div>
	<script>
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
	<style type="text/css">
	<!--
	body {
		background: url(2600.jpg);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-position: right top;
	}
	.verticalLine {
		margin-left: auto;
		margin-right: auto;
		border-top: 2px solid gray;
		width:80%
	}
	.page {
		width:800px;
		height:600px;
		margin:auto;
		background-color: white;
	}
	.header {
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		padding: 10px 50px;		
	}
	.menu {
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border-top: 2px solid gray;
		border-bottom: 2px solid gray;
		padding: 40px 20px;
	}
	.navegation {
		margin-left: auto;
		margin-right: auto;
		width: 80%;		
		padding: 40px 20px;
	}
	span.titulo {
		text-align: center;
		font-size: 35px;
		font-family:"Times New Roman",Georgia,Serif;
	}
	-->
	</style>
</head>

<body bgcolor="#d5dfef">
<div class="page">
	<div class="header" align="center">
		<a href="/" align="center"><img align="center" src="/images/logoopmnew.gif" alt="Pagina Principal" border="0"></a><br>
	</div>
	<div class="menu">
		jkdjkdjkd
	</div>
	<div class="navegation" align="center">
		<span class="titulo">Revista</span>
		<span class="titulo">Tipo / Por: Autor / Fecha</span>
	</div>
</div>
</body>
</html>